<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/STPP-399/favicon_2х.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/STPP-399/favicon_1х.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pirate Match</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/STPP-399/index.js"></script>
    <link rel="stylesheet" crossorigin href="/STPP-399/assets/styles-da1WhviZ.css">
  </head>
  <body>
    <header class="header">
  <div class="container wrapper">
    <a class="logo" href="./index.html" aria-label="Site logo">
      <svg width="48" height="36">
        <use href="/STPP-399/assets/sprite-DuRNhptM.svg#icon-logo"></use>
      </svg>
      Pirate Match
    </a>
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#gameplay">Gameplay</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#gallery">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#reviews">Reviews</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#download">Why Download</a>
        </li>
      </ul>
    </nav>
    <a
      class="btn-link btn-play"
      target="_blank"
      href="https://play.google.com/store/apps/details?id=com.tactilegames.piratematch&hl=en&gl=us"
    >
      Play on Google Play
    </a>
    <div class="burger-wrapper">
      <button type="button" class="burger-btn" data-action="open">
        <svg width="44" height="44">
          <use href="/STPP-399/assets/sprite-DuRNhptM.svg#icon-burger"></use>
        </svg>
      </button>

      <div class="burger" data-visible="close">
        <div class="burger-menu">
          <div class="burger-content">
            <ul class="burger-nav-list">
              <li class="burger-nav-item">
                <a class="burger-nav-link" href="#about" data-menu-link>
                  About
                </a>
              </li>
              <li class="burger-nav-item">
                <a class="burger-nav-link" href="#gameplay" data-menu-link>
                  Gameplay
                </a>
              </li>
              <li class="burger-nav-item">
                <a class="burger-nav-link" href="#gallery" data-menu-link>
                  Gallery
                </a>
              </li>
              <li class="burger-nav-item">
                <a class="burger-nav-link" href="#reviews" data-menu-link>
                  Reviews
                </a>
              </li>
              <li class="burger-nav-item">
                <a class="burger-nav-link" href="#download" data-menu-link>
                  Why Download
                </a>
              </li>
            </ul>
            <a
              class="btn-link"
              target="_blank"
              href="https://play.google.com/store/apps/details?id=com.tactilegames.piratematch&hl=en&gl=us"
            >
              Play on Google Play
            </a>
          </div>
          <button type="button" class="btn-close" data-action="close">
            <svg width="16" height="16" class="icon">
              <use href="/STPP-399/assets/sprite-DuRNhptM.svg#icon-close"></use>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
</header>

    <main>
      <section class="hero">
  <div class="container hiro-wrap">
    <div class="hiro-content">
      <a
        class="logo section-tag hiro-tag"
        href="./index.html"
        aria-label="Site logo"
      >
        <svg width="24" height="17">
          <use href="/STPP-399/assets/sprite-DuRNhptM.svg#icon-logo"></use>
        </svg>
        Pirate Match
      </a>
      <h1 class="hiro-title">Set Sail For The Ultimate Puzzle Adventure.</h1>
      <p class="hiro-text">
        Match colorful gems, discover legendary treasures, and become the
        captain of your own pirate journey.
      </p>
    </div>
    <a
      class="btn-link hiro-link"
      target="_blank"
      href="https://play.google.com/store/apps/details?id=com.tactilegames.piratematch&hl=en&gl=us"
    >
      Play on Google Play
    </a>
  </div>
</section>

      <section class="section about" id="about">
  <div class="container">
    <p class="section-tag">About the game</p>
  </div>
</section>

      <section class="section gameplay" id="gameplay">
  <div class="container">
    <p class="section-tag">Core Gameplay</p>
  </div>
</section>

      <section class="section gallery" id="gallery">
  <div class="container">
    <p class="section-tag">Gallery</p>
  </div>
</section>

      <section class="section reviews" id="reviews">
  <div class="container">
    <p class="section-tag">Reviews</p>
  </div>
</section>

      <section class="section download" id="download">
  <div class="container">
    <p class="section-tag">Why Download</p>
  </div>
  <img
    class="download-octopus"
    src="/STPP-399/assets/octopus-CA7IKrR_.png"
    srcset="/STPP-399/assets/octopus-CA7IKrR_.png 1x, /STPP-399/assets/octopus@2x-W5dPnBhT.png 2x"
    alt=""
    aria-hidden="true"
  />
</section>

    </main>

    <footer class="footer">
  <div class="container footer-wrap">
    <div class="screen"></div>
    <a class="logo footer-logo" href="./index.html" aria-label="Site logo">
      <svg width="48" height="36">
        <use href="/STPP-399/assets/sprite-DuRNhptM.svg#icon-logo"></use>
      </svg>
      Pirate Match
    </a>
    <hr class="footer-divider" />
    <div class="footer-content">
      <p class="copy">&copy; 2026 motiona.it.com — All rights reserved.</p>
      <ul class="footer-legal">
        <li><a class="legal-link" href="./privacy.html">Privacy Policy</a></li>
        <li>
          <a class="legal-link" href="./service.html">Terms of Service</a>
        </li>
      </ul>
    </div>
  </div>
</footer>


  </body>
</html>
