<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/STPP-399/favicon_2х.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/STPP-399/favicon_1х.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" crossorigin href="/STPP-399/assets/styles-CRoY-7o9.css">
  </head>
  <body>
    <main>
      <div class="container legal-wraper">
        <a class="back-link" href="./index.html">Back to home</a>
        <h1 class="legal-title">Privacy Policy</h1>
      </div>
    </main>
    <footer class="footer"></footer>

  </body>
</html>
